 _
| |
| |__  ____  ____  ____   ___
|  _ \|    \|  _ \|  _ \ /___)
| | | | | | | |_| | |_| |___ |
|_| |_|_|_|_|  __/|  __/(___/
            |_|   |_|

           _                         _
          | |                    _  (_)
 _____  __| |_   _  ____ _____ _| |_ _  ___  ____
| ___ |/ _  | | | |/ ___|____ (_   _) |/ _ \|  _ \
| ____( (_| | |_| ( (___/ ___ | | |_| | |_| | | | |
|_____)\____|____/ \____)_____|  \__)_|\___/|_| |_|

                   _
                  | |                               _
 _____ ____  ____ | | ___  _   _ ____  _____ ____ _| |_
| ___ |    \|  _ \| |/ _ \| | | |    \| ___ |  _ (_   _)
| ____| | | | |_| | | |_| | |_| | | | | ____| | | || |_
|_____)_|_|_|  __/ \_)___/ \__  |_|_|_|_____)_| |_| \__)
            |_|           (____/

             _     _ _               _  _       _
            (_)   / ) |          _  | |(_)     ( \
 _____ ____  _   | || |  _ ___ _| |_| | _ ____  | |
(____ |  _ \| |  | || |_/ ) _ (_   _) || |  _ \ | |
/ ___ | |_| | |  | ||  _ ( |_| || |_| || | | | || |
\_____|  __/|_|   \_)_| \_)___/  \__)\_)_|_| |_(_/
      |_|